<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .clear {
            clear: both;
        }
        
        .box {
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            position:relative;
            font-size: 10px;
            min-height: 494px;
            min-width: 600px;
            
        }
        
        .main1 {
       
            width: 160px;
            padding:0px 20px;
            background-color: white;
            border: 1px solid #999;
            position:absolute;
            left:20px;
            top:20px;
           
        }

        img {
            width: 80px;
            height:80px;
            margin:20px 0px;
        }
        .name {
            float: right;
            margin-top: 20px;
            
          

        }
        
        .main2 {

            padding: 20px;
            /*box-sizing:border-box;*/
            /*width:100%;*/
            margin-left: 220px;
            margin-right: 140px;
            background-color: white;
            border: 1px solid #999;

            
        }
        
        .main3 {
           
            width: 80px;
            padding: 0px 20px;
            background-color: white;
            border: 1px solid #999;
            position:absolute;
            right:20px;
            top:20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="main1">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488263492796&di=ba2cdc9080ca2b1e65ea216bd750db23&imgtype=0&src=http%3A%2F%2Fthumb1.yokacdn.com%2Fp_600_1000%2Fsp1%2F201203%2F26%2F4285592_1332751834ffbr.jpg.jpg" alt="logo">
               <span class="name">The Beatles</span>
        </div>
        <div class="main3">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=cdb0d7b4b80e7bec37d70bb34e47d25d/0e2442a7d933c89525f25bc0d11373f0830200f9.jpg" alt="">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=fd5b3bfefe039245b5b8e95de6fdcfa7/54fbb2fb43166d2271dfd8a7442309f79052d25d.jpg" alt="">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=f0fe73abaf51f3ded7bfb136f5879b7a/aec379310a55b319862c391443a98226cefc17fd.jpg" alt="">
            <img src="https://imgsa.baidu.com/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=b8c3b9eb79310a55d029d6a6d62c28cc/5243fbf2b2119313ff8bdca865380cd790238dd9.jpg" alt="">
        </div>
        <div class="main2">
            <p>The Beatles，英国摇滚乐队，由约翰·列侬、保罗·麦卡特尼、乔治·哈里森和林戈·斯塔尔四名成员组成。</p>
            <p>1960年，乐队于英格兰利物浦市成立，其音乐风格源自20世纪50年代的摇滚乐，并开拓了迷幻摇滚、流行摇滚等曲风 。1962年发行首支单曲《Love Me Do》。1963年发行首张专辑《Please Please Me》，创下连续30周位居英国流行音乐专辑榜榜首的纪录。1964年4月4日，创下包揽公告牌Hot
                100单曲榜前5名的纪录；同年凭借歌曲《A Hard Day's Night》获得第7届格最佳乐队奖。1965年推出的歌曲《Yesterday》成为乐队具有代表性的作品之一。1967年发行的专辑《Sgt.Pepper's
                Lonely Hearts Club Band》获得第10届格莱美年度最佳专辑奖。1968年发行的单曲《Hey Jude》连续9周位居美国公告牌榜首。1970年乐队解散。1988年进入摇滚名人堂。1996年凭借单曲《Free
                As A Bird》获得第39届格莱美最佳流行乐队奖。2004年《滚石》杂志评选了“历史上最伟大的50位流行音乐家”，The Beatles排名第一位。2008年他们在美国公告牌“最杰出音乐人Hot 100”榜单中名列榜首，同年以20首冠军单曲在公告牌“最多冠军单曲”榜单中排名第一。2012年，英国官方排行榜公司公布了英国最畅销乐队排行榜，The
                Beatles名列榜首。</p>
        </div>
        

        <div class="clear"></div>
    </div>
</body>

</html>