<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*padding:0px;*/
            /*margin:0px;*/
        /*}*/
        .clear{
            clear:both;
        }
        .container{
            height:1386px;
            width:980px;
            margin:auto;
            border:1px solid black;
        }
        .boxset{
            height:1386px;
            margin:0 44px;
        }
        .header{
            height:61px;
            width:892px;
            border-bottom:2px solid #938e8c;
        }
        .lblock{
            float: left;
            height:20px;
            width:103px;
            background-color: #D3515F;
            font-family: "黑体";
            font-size: 12px;
            color: #ffffff;
            padding-left: 7px;
            padding-bottom: 6px;
            padding-top: 35px;
        }
        .date{
            float: right;
            font-family: "黑体";
            font-size: 12px;
            padding-top: 40px;
            color: #d45d5c;
        }
        .bgp{
            float: left;
            height:301px;
            width:641px;
            margin-top:35px;
            background-image: url(https://img3.doubanio.com/view/photo/photo/public/p1903479475.jpg);
            /*background-repeat: no-repeat;*/
            /*background-size:641px 301px;*/
        }
        .lbgp{
            float: left;
            height:301px;
            width:191px;
            background-color: lightgreen;
            filter:alpha(Opacity=25);
            -moz-opacity:0.25;
            opacity: 0.25;
        }
        .rbgp{
            float: right;
            height:301px;
            width:191px;
            background-color: indianred;
            filter:alpha(Opacity=50);
            -moz-opacity:0.5;
            opacity: 0.5;
        }
        .rinfo{
            float: left;
            height:299px;
            width:203px;
            margin-top:35px;
            margin-left:48px;
            border-top:2px solid #cc8091;

        }
        .about1{
            font-family: "微软雅黑";
            font-size: 24px;
            color: #000000;
            text-decoration: underline;
            line-height: 40px;
            font-variant: small-caps;
            text-transform: capitalize;
            padding:0px;
        }
        .about2{
            font-family: "楷体";
            font-size: 12px;
            color: #676767;
            line-height: 10px;
        }
        .big700{
            font-family: "微软雅黑";
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
        }


        .l{
            font-family: "微软雅黑";
            font-size: 55px;
            color: #cc8091;
            width: 74px;
            float: left;

        }
        .r{
            position: relative;
            float: right;
            top:15px;
            left: 10px;
        }

        .bigcss{
            font-family: "微软雅黑";
            font-size: 21px;
            color: #cc8091;
        }
        .smallcss{
            font-family: "微软雅黑";
            font-size: 12px;
            color: #cc8091;
        }

        .main {
            margin-top: 10px;
        }

        .what{
            float: left;
            width: 230px;
            margin-right: 30px;
        }
        .what p:first-child{
            font-size: 16px;
            color: #87b18d;
            text-decoration: underline;
            font-weight: bold;
        }


        .when{
            float: left;
            width: 230px;
            margin-right: 30px;
        }
        .when p:first-child{
            font-size: 16px;
            color: #d2994f;
            text-decoration: underline;
            font-weight: bold;
        }


        .how{
            float: left;
            width: 200px;

        }
        .how p:first-child{
            font-size: 16px;
            color: #cc7680;
            text-decoration: underline;
            font-weight: bold;
        }

        .info{
            font-family: "微软雅黑";
            font-size: 12px;
            color: #231815;
            line-height: 16px;
        }

        .how ul{
            padding: 50px 0px 0px 0px;
            font-family: "微软雅黑";
            font-size: 12px;
            line-height: 16px;
            list-style: none;
        }

        .how ul li span{
            color: #cd4148;
            font-style: italic;
        }

        .lmain{
            float: left;
            width:415px;
            margin-top: 50px;
        }
        .lup{
            width:415px;
            border-bottom:2px solid #11456c ;
            padding-top: 0px;
        }
        .the{
            font-family: "黑体";
            font-style: italic;
            font-size:72px;
            font-weight:bold;
            color: #f5e327;
        }
        .tof{
            font-family: "黑体";
            font-size:42px;
            font-weight:bold;
            color: #11456b;
            line-height:16px;
        }
        .qdjsly{
            font-size: 33px;
            font-family: "黑体";
            font-weight:bold;
            color: #11456b;
        }
        .qita {

            font-family: "宋体";
            font-size: 12px;
            line-height: 16px;
            color: #767777;
        }
        .dang{

            font-family: "微软雅黑";
            font-size: 70px;
            color: #f5e327;
        }



        .rmain{
            float: left;
            width:400px;
            margin:50px 0px 40px 20px;
        }
        .rup{
            width:458px;
            height:275px;
            background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489848735&di=e750492c90ba6668319cf0a264558082&imgtype=jpg&er=1&src=http%3A%2F%2Fimg.hc360.com%2Fauto%2Finfo%2Fimages%2FImg242546177.jpg");
            position: relative;
        }
        .blackbottom{
            width: 458px;
            height:61px;
            background-color: rgba(0,0,0,0.5);
            /*filter:alpha(Opacity=5);*/
            /*-moz-opacity:0.5;*/
            /*opacity: 0.5;*/
            position: absolute;
            top:214px;
        }
        .qdjs{
            margin-left:38px;
            margin-top: 8px;
            height:44px;
            border-left:3px solid #72b16a;
            padding-left:12px;

        }
        .baizi{
            font-family: "微软雅黑";
            font-size:26px;
            color: #ffffff;
        }
        .lvzi{
            font-family: "微软雅黑";
            font-size:12px;
            color: #72b16a;
            font-style: italic;
            letter-spacing: 140%;
        }
        .rdown{
            width:459px;
            height:318px;
            background-color: #eeeed6;
            margin-top: 30px;

        }
        .mulu ul li{
            font-family:"宋体";
            font-size:16px;
            color: #5a5b5b;
            line-height: 20px;
            list-style: square;
            text-align: left;
            padding:10px;
        }
        .mulu ul li span{
            font-family:"宋体";
            font-size:12px;
            color: #5a5b5b;
            line-height: 20px;
            font-style: italic;
            text-align: right;
        }
        .redzone{
            width:260px;
            height:160px;
            background-color: #d55d5c;
            position: relative;
            left:0px;
            top:17px;

        }
        .zero{
            float: left;
            width:75px;
            height:160px;
            font-family: "黑体";
            font-size: 110px;
            color: #ffffff;
            margin: 5px 5px 10px 5px;

        }
        .whitebox{
            height:84px;
            width:178px;
            border-left:2px solid white;
            position: absolute;
            top:42px;
            left:74px;
           
        }
        .onetwo{
            font-family: "黑体";
            font-size: 21px;
            color: #ffffff;
            line-height: 24px;
            font-style: italic;
        }
        .helloworld{
            font-family: "黑体";
            font-size: 12px;
            color: #ffffff;
            line-height: 6px;
        }

        .hellowords{

            width:190px;
            height:160px;
            position: relative;
            left:260px;
            bottom:143px;
            font-family: "黑体";
            font-size: 14px;
            color: #5a5b5b;
            line-height: 16px;
            font-style: italic;
        }
        .hellowords span{
            font-family: "黑体";
            font-size: 72px;
            color: #d45d5c;
        }


        .footer{
            height:60px;
            width:892px;
            border-top:1px solid #938e8c;
        }

        .ife{
            float: right;
            font-family: "黑体";
            font-size: 12px;
            color: #d45d5c;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="boxset">
    <div class="header">
        <div class="lblock">ife.baidu.com</div>
        <div class="date">2016.03</div>
    </div>
    <div class="clear"></div>
    <div class="bgp">
        <div class="lbgp"></div>
        <div class="rbgp"></div>
    </div>
    <div class="rinfo">
        <span class="about1">about <br/>technologe</span><br/>
        <span class="about2">Aoubt technologe about<br/> technologe about </span>
        <span class="big700">700</span>
        <div class="lastp">
            <div class="l">
                3.2
            </div>
            <div class="r">
                <div class="bigcss">
                    CSS
                </div>
                <div class="smallcss">
                    CSSSSCCSCCSCSSC
                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="main">
        <div class="nav">
            <div class="what">
                <p>what</p>
                <p class="info">金门集团会长、暴力组织在虎派大佬石东出遭遇车祸身亡，该事件在黑白两道引起不小震荡。为了遏制金门集团进一步向合法领域渗透并持续壮大，警方及时提出“新世界计划”，旨在干预金门集团继任大佬的选举。而围绕会长头衔，金门旗下三号人物华侨出身的丁青（黄正民 饰）和四号人物常务理事李仲久（朴圣雄 饰）。</p>
            </div>
            <div class="when">
                <p>when</p>
                <p class="info">香港《无间道》精致，西装笔挺，浪漫且抒情。《无间道风云》粗粝，街道脏乱差，非常突然。面对这样的珠玉在前，韩国人没有被束缚住手脚，再次做出了创新，想人之不敢想。观众也会惊奇地发现，片中黑帮大佬有小弟拥簇，像极了《无间道》的讲究，电影同时强化了《无间道风云》的暴力，沉尸斩首之类的惊骇场面，血腥暴力。</p>
            </div>
            <div class="how">
                <p>how</p>
                <p class="info">大笔书写帮派<br/>
                   影片对警方的表现是黯淡的<br/>
                   捉襟见肘</p>
                <ul>
                    <li>What--------<span>40%</span></li>
                    <li>What--------<span>30%</span></li>
                    <li>What--------<span>30%</span></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="lmain">
            <div class="lup">
                <span class="the">THE</span>
                <span class="tof"> MEMORY<br/>OF XI'AN</span><br/>
                <span class="qdjsly">前端技术领域</span>
            </div>
            <div class="ldown">
                <span class="dang">当</span><span class="qita">我应承了为老西安写一本书后，老实讲，我是有些犯难了，我并不是土生土长的西安人，虽然在这里生活了二十七年，对过去的事情却仍难以全面了解。以别人的经验写老城，如北京、上海、南京、天津、广州，要凭了一大堆业已发黄的照片，但有关旧时西安的照片少得可怜，费尽了心机在数个档案馆里翻腾，又往一些老古董收藏家家中搜寻，得到的尽是一些“ 西安事变”、“ 解放西安”的内容，而这些内容国人皆知，哪里又用得着我写呢？　　老西安没照片？这让多少人感到疑惑不解，其实，老西安就是少有照片资料。没有照片的老西安正是老西安。西安曾经叫做长安，这是用不着解说的，也用不着多说中国有十三个封建王朝在此建都，尤其汉唐，是国家的政治、经济、军事、文化中心，其城市的恢宏与繁华辉煌于全世界。可宋元之后，国都东迁北移，如人走茶凉，西安遂渐渐衰败。到了二十世纪二三十年代，已经荒废沦落到规模如现今陕西的一个普通县城的大小。在仅有唐城十分之一的那一圈明朝的城墙里，街是土道，铺为平屋，没了城门的空门洞外就是庄稼地、胡基壕、蒿丘和涝地，夜里有猫头鹰飞到钟楼上叫啸，肯定有人家死了老的少的，要在门首用白布草席搭了灵棚哭丧，而黎明出城去报丧的就常见到狼拖着扫帚长尾在田埂上游走。</span>
            </div>
        </div>
        <div class="rmain">
            <div class="rup">
                <div class="blackbottom">
                    <div class="qdjs">
                        <span class="baizi">前端技术</span><span class="lvzi"> 前端技术前端技术</span>
                    </div>
                </div>
            </div>
            <div class="rdown">
                <div class="mulu">
                    <ul>
                        <li>前端前端前端前端前端前端........................................<span>前端</span></li>
                        <li>前端前端前端前端........................................................<span>前端</span></li>
                        <li>前端前端前端前端前端前端前端................................<span>前端</span></li>
                    </ul>
                </div>
                <div class="redzone">
                    <div class="zero">0</div>
                    <div class="whitebox">
                        <span class="onetwo">ONE TWO<br/>THREE FORE FIVE</span>
                        <span class="helloworld">hello world hello world<br/>hello world</span>
                    </div>
                </div>
                <div class="hellowords"><span>“</span>hello world hello world hello world hello world hello world hello world hello world hello world<span>”</span></div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <span class="ife">ife.baidu.com</span>
    </div>
    </div>
</div>
</body>
</html>