<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>任务八</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            
            .box {
                height: 50px;
                background-color: #eee;
                border: 1px solid #999;
                margin-top: 20px;
                margin-right: 20px;
            }
            
            .row {
                margin-left:20px;
            }
            
            .row:after {
                content: "";
                clear: both;
                display: block;
            }
            
            [class*='col-'] {
                float: left;
            }
            
            @media screen and (max-width:767px) {
                .col-s-1 {
                    width: 8.33%;
                }
                .col-s-2 {
                    width: 16.66%;
                }
                .col-s-3 {
                    width: 25%;
                }
                .col-s-4 {
                    width: 33.33%;
                }
                .col-s-5 {
                    width: 41.66%;
                }
                .col-s-6 {
                    width: 50%;
                }
                .col-s-7 {
                    width: 58.33%;
                }
                .col-s-8 {
                    width: 66.66%;
                }
                .col-s-9 {
                    width: 75%;
                }
                .col-s-10 {
                    width: 83.33%;
                }
                .col-s-11 {
                    width: 91.66%;
                }
                .col-s-12 {
                    width: 100%;
                }
            }
            
            @media screen and (min-width:768px) {
                .col-m-1 {
                    width: 8.33%;
                }
                .col-m-2 {
                    width: 16.66%;
                }
                .col-m-3 {
                    width: 25%;
                }
                .col-m-4 {
                    width: 33.33%;
                }
                .col-m-5 {
                    width: 41.66%;
                }
                .col-m-6 {
                    width: 50%;
                }
                .col-m-7 {
                    width: 58.33%;
                }
                .col-m-8 {
                    width: 66.66%;
                }
                .col-m-9 {
                    width: 75%;
                }
                .col-m-10 {
                    width: 83.33%;
                }
                .col-m-11 {
                    width: 91.66%;
                }
                .col-m-12 {
                    width: 100%;
                }
            }
        </style>
</head>

<body>
    <div class="row">
        <div class="col-m-4 col-s-6">
            <div class="box"></div>
        </div>
        <div class="col-m-4 col-s-6">
            <div class="box"></div>
        </div>
        <div class="col-m-4 col-s-12">
            <div class="box"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-m-3 col-s-3">
            <div class="box"></div>
        </div>
        <div class="col-m-6 col-s-6">
            <div class="box"></div>
        </div>
        <div class="col-m-3 col-s-3">
            <div class="box"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-m-1 col-s-2">
            <div class="box"></div>
        </div>
        <div class="col-m-1 col-s-2">
            <div class="box"></div>
        </div>
        <div class="col-m-2 col-s-8">
            <div class="box"></div>
        </div>
        <div class="col-m-2 col-s-3">
            <div class="box"></div>
        </div>
        <div class="col-m-6 col-s-3">
            <div class="box"></div>
        </div>
    </div>

</body>

</html>