<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task_1_4_1</title>
    <style>

        .box-set {
            position: absolute;
            left:50%;
            top:50%;
            background: #ccc;
            width:400px;
            height:200px;
            margin-left: -200px;
            margin-top:-100px;

            /*不固定高度宽度写法*/
            /*position: fixed;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*background-color: #e8eae9;*/
            /*width:50%;*/
            /*height: 50%;*/
            /*-webkit-transform: translateX(-50%) translateY(-50%);*/


        }
        
        
        .box1 {
            background: #fc0;
            height: 49px;
            width: 49px;
            border:1px solid #fc0;
            border-radius:0px 0px 50px 0px;
           
        }

        .box2 {
            float: right;
            position: absolute;
            top:150px;
            right:0px;
            background: #fc0;
            height: 49px;
            width: 49px;
            border:1px solid #fc0;
            border-radius:50px 0px 0px 0px;

        }


    </style>
</head>

<body>

    <div class="box-set">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>



</body>

</html>