<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任务一：零基础HTML编码</title>
    <style>

.clear {
    clear: both;
}
 body {
    background-color: #dedede;
    width: 100%;
    font-size: 12px;
    min-width:600px;
}
.header {
    background-color: #333333;
    height: 60px;
    width: 100%;
}
.header img {
    width:117px;
    margin-left: 40px;
    margin-top: 10px;
}
.header ul {
    float:right;
    font-size: 11px;
    margin-right:20px;
}
.header ul li {
    float:left;
    margin-left: 10px;
    width:85px;
}
.header ul li a {
    color: white;
    text-decoration: none;
}
.grayfont {
    color:gray;
}
.header ul li:last-child a {
    color:gray;
}
.box {
    margin-right: 396px;
}
.main1 {
    background-color: #ffffff;
    margin:20px;
    border: 2px outset #cdcdcd;
    min-width:342px;
}
.main2 {
    background-color: #ffffff;
    margin:20px;
    border: 2px outset #cdcdcd;
    min-width:342px;
}
.main3 {
    background-color: #ffffff;
    margin:20px;
    border: 2px outset #cdcdcd;
    padding: 40px 20px;
    min-width:162px;
}
.blogpic{
    width:300px;
    height:242px;
}
.pics {
    display: inline-block;
    border: 1px solid gray;
    text-align: center;
    width:98px;
    height:102px;
    padding: 11px;
    margin:10px;
    }
.pics span{
    display: block;
}
.pics img {
    width:100px;
    height:81px;
}
.main4 {
    background-color: #ffffff;
    margin:20px;
    border: 2px outset #cdcdcd;
    min-width:300px;
}
.main4 tr td {
    border:1px solid #cccccc;
}
.main5 {
    float: right;
    width: 322px;
    background-color: #ffffff;
    border: 2px outset #cdcdcd;
    padding:20px;
    position: absolute;
    top:88px;
    right:20px;
}
.r {
    text-align: right;
    font-size:10px;
    
    
}



#submit {
    background-color:#3355d0;  
    height:40px; 
    width: 100%; 
    border-radius: 7px; 
    display: block;
    margin:10px auto;
    color:white;
}
.footer {
    background-color: #333333;
    height: 60px;
    width: 100%;
    color: white;
    text-align: center;
    line-height: 60px;
    font-size: 11px;   
}
article {
    padding: 40px 20px;
}
    
    </style>
</head>

<body>

    <div class="header">
        <img src="bd_logo1.png" alt="logo">
        <ul>
            <li><a href="">导航链接一</a></li>
            <li><a href="">导航链接二</a></li>
            <li><a href="">导航链接三</a></li>
            <li><a href="">导航链接四</a></li>
        </ul>
    </div>
    <div class="clear"></div>

    <div class="box">
    <div class="main1">
        <article>
            <h1>生猛，直接，爷们儿</h1>
            <h2 class="grayfont">《黄海》</h2>
            <p class="grayfont">Zach 2017年2月24日</p>
            <p>为了能让妻子去韩国打工，出租车司机久南（河正宇 Jeong-woo Ha 饰）不惜借6万块钱的巨款。妻子已经有六个月没有消息了，久南每日只能用酒精和赌博来麻醉自己的神经。</p>
            <p>一天，在债主的介绍下，久南认识了绵先生。绵先生不仅愿意帮助他偷渡到韩国寻找妻子，而且愿意为他还掉所有 的债务，条件是让他在首尔杀一个人。</p>
            <p>几经波折，久南最终渡过茫茫黄海到达首尔，然而要杀死被严密保护的<a href="http://ife.baidu.com">对象并不那么容易</a>，久南一边开始周密的计划，一边开始到处打听妻子的下落。妻子就像从人间消失了一样音讯全无，而并没有杀人的久南却因出现在凶案现场而成为警方通缉的疑犯。此时，由于怕买凶杀人的事情暴露，从延边赶来的绵先生也极力致久南于死地，久南几乎陷入绝望的境地……
            </p>
            <img class="blogpic" src="https://img3.doubanio.com/view/photo/photo/public/p761119660.jpg" alt="黄海">
            <p>为了能让妻子去韩国打工，出租车司机久南（河正宇 Jeong-woo Ha 饰）不惜借6万块钱的巨款。妻子已经有六个月没有消息了，久南每日只能用酒精和赌博来麻醉自己的神经。</p>
            <p>一天，在债主的介绍下，久南认识了绵先生。绵先生不仅愿意帮助他偷渡到韩国寻找妻子，而且愿意为他还掉所有 的债务，条件是让他在首尔杀一个人。</p>
            <p>几经波折，久南最终渡过茫茫黄海到达首尔，然而要杀死被严密保护的对象<a href="http://ife.baidu.com">并不那么容易</a>，久南一边开始周密的计划，一边开始到处打听妻子的下落。妻子就像从人间消失了一样音讯全无，而并没有杀人的久南却因出现在凶案现场而成为警方通缉的疑犯。此时，由于怕买凶杀人的事情暴露，从延边赶来的绵先生也极力致久南于死地，久南几乎陷入绝望的境地……
            </p>
        </article>
    </div>
    <div class="main2">
        <article>
            <h1>忠武路水平良心巨制</h1>
            <h2 class="grayfont">《信号》</h2>
            <p class="grayfont">Zach 2017年2月24日</p>
            <p>谜案搜查队的刑警朴海英（李帝勋 饰），是一个不满爆棚、对警察充满不信任感的警队异端分子。。</p>
            <p>为了维持生计，海英把才能浪费在了调查名人隐私，然后再卖给媒体的事情上，一直到一部10多年的老无线电响起。</p>
            <p>而曾在80年代活跃在警界的刑警李材韩（赵镇雄 饰），不会耍小聪明，只会向前冲的<a href="http://ife.baidu.com">耿直男人</a>，材韩用无线机与海英联系，开始解决过去的未解事件。</p>
            <img class="blogpic" src="https://img3.doubanio.com/view/photo/photo/public/p2315476984.jpg" alt="信号"><br/>
            <ul>
                <li>李帝勋</li>
                <li>金惠秀</li>
                <li>赵震雄</li>
            </ul>
    </div>
    <div class="main3">
        <h2>相关剧照</h2>
        <div class="pics">
            <span>男神</span>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p2325445585.jpg" alt="赵震雄">
        </div>
        <div class="pics">
            <span>李帝勋</span>
            <img src="https://img5.doubanio.com/view/photo/photo/public/p2325445526.jpg" alt="李帝勋">
        </div>
        <div class="pics">
            <span>李才韩警官</span>
            <img src="https://img5.doubanio.com/view/photo/photo/public/p2325443446.jpg" alt="赵震雄">
        </div>
        <div class="pics">
            <span>取证</span>
            <img src="https://img1.doubanio.com/view/photo/photo/public/p2325443378.jpg" alt="证据采集现场">
        </div>
        <div class="pics">
            <span>校园时光</span>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p2325443113.jpg" alt="校园时光">
        </div>
        <div class="pics">
            <span>作死</span>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p2320732223.jpg" alt="富二代">
        </div>
        <div class="pics">
            <span>黑与白</span>
            <img src="https://img5.doubanio.com/view/photo/photo/public/p2320732216.jpg" alt="两个警察">
        </div>
        <div class="pics">
            <span>不老女神</span>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p2320732210.jpg" alt="金惠秀">
        </div>
        <div class="pics">
            <span>核心元素</span>
            <img src="https://img3.doubanio.com/view/photo/photo/public/p2321850650.jpg" alt="信号机">
        </div>
        <div class="pics">
            <span>尾声</span>
            <img src="https://img1.doubanio.com/view/photo/photo/public/p2359511408.jpg" alt="海边公路">
        </div>
        </article>
    </div>
        <div class="clear"></div>
    <div class="main4">
        <article>
            <h1>最后一篇文章一级标题</h1>
            <h2 class="grayfont">文章二级标题</h2>
            <p class="grayfont">Zach 2017年2月24日</p>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
            <p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
            <table style="border:1px solid #cccccc;border-collapse:collapse">
                <tr style="color:white;background-color: black;text-align: left;">
                    <th style="width:495px">表头</th>
                    <th style="width:495px">表头</th>
                    <th style="width:210px">表头</th>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr>
                    <td>表内容单元格</td>
                    <td>表内容单元格</td>
                    <td><a href="">操作</a></td>
                </tr>
                <tr style="background-color: #cccccc">
                    <td><b>总计</b></td>
                    <td colspan="2"><b>1000</b></td>
                </tr>
            </table>
    </div>
    </div>
    <div class="main5">
        <h2>这里以后是一个侧栏，这是侧栏的标题</h2>

        <form>
            <table>
                <tr>
                    <td class="r"><lable>请输入邮箱地址：</lable></td>
                    <td><input type="email" placeholder="这是一个文本输入框"></td>
                </tr>
                </tr>
                <tr>
                    <td></td>
                    <td><lable class="grayfont">邮箱地址请按要求格式输入</lable></td>
                </tr>
                <tr>
                    <td class="r"><lable>请输入密码：</lable></td>
                    <td><input type="text" placeholder="*********"> </td>
                </tr>
                <tr>
                    <td class="r"><lable>请重复输入密码：</lable></td>
                    <td><input type="text" placeholder="*********"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><lable class="grayfont">密码请为6-16位英文数字</lable></td>
                </tr>
                <tr>
                    <td class="r"> <lable>性别：</lable></td>
                    <td><input type="radio" checked="checked" name="sex" value="male"><lable>男</lable><input type="radio" name="sex" value="female">女</td>
                <tr>
                    <td class="r"><lable>城市：</lable></td>
                    <td>
                        <select name="city">
                            <option value="Xi'an">西安</option>
                            <option value="Beijing">北京</option>
                            <option value="Shanghai">上海</option>
                            <option value="Guangzhou">广州</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="r"><lable>爱好：</slable></td>
                    <td><input type="checkbox" name="hobby" value="sports" checked="checked" /><span>运动</span> <input type="checkbox" name="hobby" value="art" /><span>艺术</span> <input type="checkbox" name="hobby" value="science" /><span>科学</span></td>
                </tr>
                <tr>
                    <td class="r"> <lable>个人描述：</lable></td>
                    <td><textarea name="comments" rows="atuo" cols="atuo">这是一个多行输入框，输入您的个人描述</textarea></td>
                </tr>
            </table>
        </form>
        <input id="submit" type="submit" value="确认提交">
        </article>
    </div>
    <div class="clear"></div>
    <div class="footer">
        <p>版权所有&copy;</p>
    </div>

</body>

</html>